;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.
;  Edited by: Yumiko

[vanessa]
bg = #1A1B26
fg = #F1F1F1
mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[fernanda]
bg = #1A1B26
bg-alt = #cba6f7
fg = #F1F1F1
mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[isabel]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

red = #be5046
pink = #dc5bbc
purple = #7560d3
blue = #4889be
cyan = #49919a
teal = #00B19F
green = #81ae5f
lime = #B9C244
yellow = #d19a66
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[pamela]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[silvia]
bg = #3c3836
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
