; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|
;|  __/ (_) | | |_| | |_) | (_| | |
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by Yumiko
;

[global/wm]

margin-botton = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

######################################################

[bar/fer1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 4%
height = 26

offset-x = 1%
offset-y = 1%

background = ${fernanda.bg}
foreground = ${fernanda.fg}

radius = 0

line-size = 2
line-color = ${fernanda.blue}

border-size = 5
border-color = ${fernanda.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

######################################################

[bar/fer2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 16%
height = 26

offset-x = 5.5%
offset-y = 1%

background = ${fernanda.bg}
foreground = ${fernanda.fg}

radius = 0

line-size = 2
line-color = ${fernanda.blue}

border-size = 5
border-color = ${fernanda.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"

modules-left = 
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

######################################################

[bar/fer3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 17%
height = 26

offset-x = 43%
offset-y = 1%

background = ${fernanda.bg}
foreground = ${fernanda.fg}

radius = 0

line-size = 2
line-color = ${fernanda.blue}

border-size = 5
border-color = ${fernanda.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Design Icons Desktop:size=14;4"

modules-left =
modules-center = updates sep2 date
modules-right =

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

######################################################

[bar/fer4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 30%
height = 26

offset-x = 69%
offset-y = 1%

background = ${fernanda.bg}
foreground = ${fernanda.fg}

radius = 0

line-size = 2
line-color = ${fernanda.blue}

border-size = 5
border-color = ${fernanda.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = 
modules-center = pulseaudio filesystem cpu_bar memory_bar network
modules-right = 

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

; Aplicaciones en 2do plano
tray-position = left
tray-detached = true
tray-maxsize = 6
tray-background = ${fernanda.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

######################################################

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false